{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=server;Uid=Uid;Pwd=Pwd;Database=Database;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
