{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "sass --watch wwwroot/css/main.scss:wwwroot/css/main.css",
    "watch:css": "sass --watch wwwroot/css/main.scss:wwwroot/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
